module CGSInternal [system] {
    module CGAccessSession {
        header "CGAccessSession.h"
        export *
    }
    module CGBitmapContextPrivate {
        header "CGBitmapContextPrivate.h"
        export *
    }
    module CGColorTransform {
        header "CGColorTransform.h"
        export *
    }
    module CGContextDelegate {
        header "CGContextDelegate.h"
        export *
    }
    module CGContextPrivate {
        header "CGContextPrivate.h"
        export *
    }
    module CGDash {
        header "CGDash.h"
        export *
    }
    module CGDirectDisplayPrivate {
        header "CGDirectDisplayPrivate.h"
        export *
    }
    module CGDisplayList {
        header "CGDisplayList.h"
        export *
    }
    module CGFontPrivate {
        header "CGFontPrivate.h"
        export *
    }
    module CGGeometryPrivate {
        header "CGGeometryPrivate.h"
        export *
    }
    module CGGState {
        header "CGGState.h"
        export *
    }
    module CGIOSurfaceContext {
        header "CGIOSurfaceContext.h"
        export *
    }
    module CGNotificationCenter {
        header "CGNotificationCenter.h"
        export *
    }
    module CGRenderingState {
        header "CGRenderingState.h"
        export *
    }
    module CGShadingPrivate {
        header "CGShadingPrivate.h"
        export *
    }
    module CGSoftMask {
        header "CGSoftMask.h"
        export *
    }
    module CGStyle {
        header "CGStyle.h"
        export *
    }
}
